{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A solution for managing a company's employees using node, inquirer, and MySQL.",
  "main": "companyEmployeeTrackerCode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node employeeTrackerDBConnection.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janee-elise-mays/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janee-elise-mays/employee-tracker/issues"
  },
  "homepage": "https://github.com/janee-elise-mays/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "prompt-rawlist": "^2.0.1",
    "start": "^5.1.0"
  }
}
